<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and op  en the template in the editor.
-->


<title>My first X3DOM page</title> 			
<script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'></script> 
<link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'>


<script>
    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
    }

    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }

</script>

<style>
    body
    {     
        font-size:110%;
        font-family:verdana, sans-serif;
        //background-image: url('http://doc.x3dom.org/tutorials/basics/htmlCSS/pattern.png');
        background-color:black;
        margin: 3em;
        color: lightgray;
    }

    h1
    {
        color: darkorange;
    }
</style>

<body> 
    <h1></h1> 
    <p class="case"> &nbsp; 

        <input type="button" id = "addButton" value="Add Node" onclick = "addNode();"/>
        <input type="checkbox" id = "move" value="Move Selected" disabled>
        <!--<input type="button" value="Remove Node" 	onclick="window.removeNode();" /> -2.25680 3.36560 14.62828-->
    </p>
<x3d id = "boxes1" style = 'width:100%; height:100%; border:0' >
    <scene> 
        <Viewpoint position="0 0 0" orientation="-0.60104 -0.28053 0.74837 0.40903"></Viewpoint>
        <Transform DEF="boxTrafo" id="boxMove">
        </Transform>
        <Transform DEF = "boxTrafo2" id = "boxMove_layer2">
        </transform>
        <Transform DEF = "boxTrafo3" id = "boxMove_layer3">
        </transform>
    </scene> 
</x3d>  

<div style="clear: both; padding: 2px; width: 798px;">
    <p id="moveEvent" >  
    </p>
    <p id="mouseOverEvent" > </p>
    <p id="viewMat" > &nbsp; </p>
</div>
<script>
    // the x3dom runtime object
    var runtime = null;
    var drag = false;
    var ctr = 0;

    // on button press
    function start(event)
    {
        if (!drag) {
            document.getElementById('moveEvent');
            drag = true;
        }
    }

    // on mouse move
    function moveCallback(elem, trans)
    {
        document.getElementById('moveEvent');
    }

    // on button release
    function stop(event)
    {
        if (drag) {
            document.getElementById('moveEvent');
            drag = false;
        }
    }

    function highlight(event, transform_id)
    {
       // console.log('Hello');
        //console.log(event);

        /* var move = document.getElementById("move");
         move.disabled = false;
         move.addEventListener('click', function() {
         makeMoveable(event); }, false );
         /* if (!event.ctrlKey) {
         var sel = document.createElement('Transform');
         sel.setAttribute('id', 'selNodes');
         }
         else {
         var sel = document.getElementById('selNodes');
         } */

        //sel.appendChild(this);
        //var t = document.getElementById('boxMove');
        //t.appendChild(sel);
        var sel = document.getElementById('selNodes');
        var boxes1 = document.getElementById("boxes1");
        var boxNode = document.getElementById("boxMove");

        if (sel === null) {
            var sel = document.createElement('Transform');
            sel.setAttribute('id', 'selNodes');
            boxNode.appendChild(sel);
        }


        var clickBox = document.getElementById(event.id);
       // console.log(clickBox);
        sel.appendChild(clickBox);
        /*  boxes1.addEventListener('mouseup', function () {
         stop();
         }, false);
         sel.addEventListener('mousedown', function () {
         start();
         }, false); */

        new x3dom.Moveable(boxes1, sel, moveCallback, 0);

    }


    function deselect() {
        var sel = document.getElementById('selNodes');
        var boxNode = document.getElementById("boxMove");

        if (sel !== null) {
            var c = sel.childNodes;
            var i = c.length - 1;
            while (c.length !== 0) {
                //  console.log(c);               
                boxNode.appendChild(c[i]);
                //    c[i].addEventListener('click', function() { highlight(this); }, false);
                i = c.length - 1;
            }
            if (c.length === 0) {
                // console.log("Sel Empty");
                sel.remove();
            }
        }

        // console.log(boxNode);
    }

    // some inits to attach listeners etc.
    document.onload = function ()
    {

        // x = Math.random() * 6 - 3;
        // y = Math.random() * 6 - 3;
        // z = Math.random() * 6 - 3;

   
            
          /* t.onclick = function () {
                highlight(this);
            }; */
            //  return false;
            var height = 30;
            var radius = 15;
            var ctr = 0;
            var arr = new Array(3);
            var cyl = new Array(3);
            arr[0] = document.getElementById("boxMove");
            arr[1] = document.getElementById("boxMove_layer2");
            arr[2] = document.getElementById("boxMove_layer3");
            for(var j = 0; j<3; j++) {
                var transform_id = arr[j];
                height = height * (j+1);
                radius = radius * (j+1);
                
                for(var i = 0; i<300; i++) {
                    ctr++;
                   cyl = genCylinder(height, radius) ;
                   console.log(cyl);
                  genBox(cyl[0], cyl[1], cyl[2], transform_id, ctr);
                }
            }
            
        };

    //Add/Remove Node

    function addNode()
    {


    }
    ;
    function genCylinder(height, radius) {
        var cyl = new Array(3);
        var theta = Math.random() * 5 * Math.PI;
        z = Math.random() * height;
        var x = radius * Math.cos(theta);
        var y = radius * Math.sin(theta);
        cyl[0] = x;
        cyl[1] = y;
        cyl[2] = z;
        return cyl;
    }
    ;
    function genBox(x, y, z, transform_id, ctr) {
        var t = document.createElement('Transform');
        t.setAttribute("translation", x + " " + y + " " + z);
        t.setAttribute("id", transform_id + ctr);
        var s = document.createElement('Shape');

        // Appearance Node
        var app = document.createElement('Appearance');
        app.innerHTML += "<ImageTexture url = 'twitter.png'></ImageTexture>";
        s.appendChild(app);

        t.appendChild(s);


        var b = document.createElement('box');

        s.appendChild(b);

        transform_id.appendChild(t);
        t.onclick = function () {
            highlight(this, transform_id);
    }
    ;
    }
</script>
</body> 

