
<!-- Version 1.0
     Reference: http://examples.x3dom.org/Demos/ClassroomVR/classroom-rift-leap-webvr.html
                http://examples.x3dom.org/example/x3dom_uiEvents.html
     Comments inserted by Jagath (for both X3DOM Oculus WebVR code & custom code) -->
<html>
    <head>
        <title>Oculus Rift</title>
        <meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
        <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
        <script type="text/javascript" src="http://www.x3dom.org/download/dev/x3dom.js"></script>
        <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/dev/x3dom.css'>
        <!--  <script src="http://js.leapmotion.com/leap-0.6.4.min.js"></script> -->
        <script src="//js.leapmotion.com/leap-0.6.4.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js" ></script>
        <style>
            #enterVR {
                background: rgba(0, 0, 0, .35) url("icon-goggles-white.svg") 50% 50% no-repeat;
                background-size: 70% 70%;
                color: #fff;
                height: 50px;
                width: 60px;
                border: none;
                background-color: rgba(120, 120, 120, .35);
                padding: 1px 6px;
                position:absolute;
                bottom:10px; 
                right:10px;
                cursor: pointer;
            }

            #enterVR:hover {
                background-color: rgba(120, 120, 120, .65);
            }

            .goggles {
                height: 30px;
                text-align: center;
                color: buttontext;
            }

        </style>
    </head>

    <body style='width:100%; height:100%; border:0; margin:0; padding:0;'>

    <x3d id='x3dElement' showStat='false' showLog='false' style='width:100%; height:100%; border:0; margin:0; padding:0;'>
        <!-- <x3d id='x3dElement' showStat='false' showLog='false' width="800px" height="600px"> -->
        <scene id='scene'>
            <Environment frustumCulling="false"></Environment>
            <worldInfo info='"Created using RenderPark (http://www.cs.kuleuven.ac.be/cwis/research/graphics/RENDERPARK/)"'
                       title='Some nice model'></worldInfo>
            <navigationInfo DEF='NavigationInfo1' type='"WALK" "ANY"'></navigationInfo>
            <!-- Main viewpoint vpp -->
            <viewpoint id='vpp' def='vp' description='ViewPoint 1' position="3.17352 1.52274 2.30014" orientation="0.53482 0.72675 -0.43104 3.59251" zNear="0.02937" zFar="293.68055"></viewpoint>
            <viewpoint def='AOPT_CAM' centerofrotation='3.4625 1.73998 -5.55' position='3.4625 1.73998 8.69028'></viewpoint>
            <background DEF='bgnd' skyColor="0 0 0"></background>
            <group id='root' render='false'>
                <group DEF='theScene'>
                    <!-- changeColor called in the group node -->
                    <Group id = "Objects" onmouseover = "changeColor(event);" onmouseout = "resetColor(event)"> <!-- onmousemove="updateStuff(event);"> -->  
                        <scene>
                            <Transform DEF="boxTrafo" id="boxMove">
                            </Transform>
                            <Transform DEF = "boxTrafo2" id = "boxMove_layer2">
                            </transform>
                            <Transform DEF = "boxTrafo3" id = "boxMove_layer3">
                            </transform>
                        </scene>
                    </group>

                    <!-- Build virtual hand-->
                    <transform id="handtrafo1" translation = '3.8 1.00905 -5.97228' > <!-- '' 7.17102 -2.00905 -7.97228>  -->
                        <transform id="handtrafo" scale="0.00065 0.00065 0.00065"  translation= "0.1 -0.3 -0.5">
                            <transform id="hand">
                                <transform>
                                    <transform>
                                        <transform>
                                            <transform scale="40 10 40" center="0 0 -2">
                                                <shape isPickable = "false">
                                                    <appearance>
                                                        <material diffuseColor="0.603 0.894 0.909"></material>
                                                    </appearance>
                                                    <box></box>
                                                </shape>
                                            </transform>
                                        </transform>
                                    </transform>
                                </transform>

                                <transform id="bones"></transform>
                            </transform>
                        </transform>
                    </transform>
                </group>
            </group>
            <!--Oculus rift - divide view into left & right eye -->
            <group render="true">
                <group def='left'>
                    <shape>
                        <appearance>
                            <renderedtexture id="rtLeft" stereoMode="LEFT_EYE" update='ALWAYS' 
                                             dimensions='640 800 4' repeatS='false' repeatT='false'>
                                <viewpoint use='vp' containerfield='viewpoint'></viewpoint>
                                <background use='bgnd' containerfield='background'></background>

                                <group use='theScene' containerfield="scene"></group>
                            </renderedtexture>
                            <composedshader>
                                <field name='tex' type='SFInt32' value='0'></field>
                                <field name='leftEye' type='SFFloat' value='1'></field>
                                <shaderpart type='VERTEX'>
                                    attribute vec3 position;
                                    attribute vec2 texcoord;

                                    uniform mat4 modelViewProjectionMatrix;
                                    varying vec2 fragTexCoord;

                                    void main()
                                    {
                                    vec2 pos = sign(position.xy);
                                    fragTexCoord = texcoord;

                                    gl_Position = vec4((pos.x - 1.0) / 2.0, pos.y, 0.0, 1.0);
                                    //gl_Position = vec4(pos.xy / 4.0 + vec2(-0.75,0.75), 0.0, 1.0);
                                    }
                                </shaderpart>
                                <shaderpart def="frag" type='FRAGMENT'>
                                    #ifdef GL_ES
                                    precision highp float;
                                    #endif

                                    uniform sampler2D tex;
                                    varying vec2 fragTexCoord;

                                    void main()
                                    {
                                    vec3 col = texture2D(tex, fragTexCoord).rgb;
                                    gl_FragColor = vec4(col, 1.0);
                                    }                        
                                </shaderpart>
                            </composedshader>
                        </appearance>
                        <plane solid="false"></plane>
                    </shape>
                </group>
                <group def='right'>
                    <shape>
                        <appearance>
                            <renderedtexture id="rtRight" stereoMode="RIGHT_EYE" update='ALWAYS' 
                                             dimensions='640 800 4' repeatS='false' repeatT='false'>
                                <viewpoint use='vp' containerfield='viewpoint'></viewpoint>
                                <background use='bgnd' containerfield='background'></background>
                                <group use='theScene' containerfield="scene"></group>
                            </renderedtexture>
                            <composedshader>
                                <field name='tex' type='SFInt32' value='0'></field>
                                <field name='leftEye' type='SFFloat' value='0'></field>
                                <shaderpart type='VERTEX'>
                                    attribute vec3 position;
                                    attribute vec2 texcoord;

                                    uniform mat4 modelViewProjectionMatrix;
                                    varying vec2 fragTexCoord;

                                    void main()
                                    {
                                    vec2 pos = sign(position.xy);
                                    fragTexCoord = texcoord;

                                    gl_Position = vec4((pos.x + 1.0) / 2.0, pos.y, 0.0, 1.0);
                                    }
                                </shaderpart>
                                <shaderpart use="frag" type='FRAGMENT'>
                                </shaderpart>
                            </composedshader>
                        </appearance>
                        <plane solid="false"></plane>
                    </shape>
                </group>
            </group> 
        </scene>
    </x3d>
    <button id="enterVR" onclick="enterVR();"></button>
    <!--Begin Javascript-->
    <script>
        var runtime = null;
        var rtLeft, rtRight;
        var lastW, lastH;
        var vrHMD = null;
        vrSensor = null;
        var pyr = new x3dom.fields.SFVec3f(0, 0, 0);
        var info = null;
        var j;
        document.onload = function ()
        {
            //Start -- Generate nodes
            var height = 30;
            var radius = 15;
            var ctr = 0;
            var arr = new Array(3);
            var cyl = new Array(3);
            arr[0] = document.getElementById("boxMove");
            arr[1] = document.getElementById("boxMove_layer2");
            arr[2] = document.getElementById("boxMove_layer3");
            for (var j = 0; j < 3; j++) {
                var transform_id = arr[j];
                height = height * (j + 1);
                radius = radius * (j + 1);

                for (var i = 0; i < 300; i++) {
                    ctr++;
                    cyl = genCylinder(height, radius);
                    console.log(cyl);
                    genBox(cyl[0], cyl[1], cyl[2], transform_id, ctr);
                }
            }

            //End -- Generate nodes

            runtime = document.getElementById('x3dElement').runtime;
            rtLeft = document.getElementById('rtLeft');
            rtRight = document.getElementById('rtRight');
            lastW = +runtime.getWidth();
            lastH = +runtime.getHeight();
            var hw = Math.round(lastW / 2);
            //sets width in each eye as runtime width/2, height same as runtime height , depth as 4
            rtLeft.setAttribute('dimensions', hw + ' ' + lastH + ' 4');
            rtRight.setAttribute('dimensions', hw + ' ' + lastH + ' 4');
            var viewpoint = document.getElementById('vpp');
            var initDone = false;
            runtime.enterFrame = function () {
                if (!vrSensor)
                    return;
                var state = vrSensor.getState();
                if (!initDone) {
                    console.log(state);
                }
                //sets viewpoint orientation same as vrSensor orientation
                if (state.orientation !== null) {

                    var h = state.orientation;
                    var q = new x3dom.fields.Quaternion(h.x, h.y, h.z, h.w);
                    var aa = q.toAxisAngle();
                    //console.log(aa[0].x + " " + aa[0].y + " " + aa[0].z + " " + aa[1]);

                    viewpoint.setAttribute("orientation", aa[0].x + " " + aa[0].y + " " + aa[0].z + " " + aa[1]);
                }
                /* Orient virtual hand according to viewpoint */
                if (state.position !== null) {

                    var posi = viewpoint.requestFieldRef('position');
                    //console.log("Write", posi);
                    // posi.x = 4.17102 + (pyr.x) + state.position.x;
                    // posi.y = 1.20905 + (pyr.y) + state.position.y;
                    //posi.z = -6.97228 + (pyr.z * 2) + state.position.z;

                    /* numeric values same as viewpoint vpp position 3.17352 1.52274 2.30014*/
                    posi.x = 3.17352 + (pyr.x) + state.position.x;
                    posi.y = 1.52274 + (pyr.y) + state.position.y;
                    posi.z = 2.30014 + (pyr.z * 2) + state.position.z;
                    document.getElementById("handtrafo1").setAttribute("translation", posi.x + " " + posi.y + " " + posi.z);
                    document.getElementById("handtrafo1").setAttribute("rotation", aa[0].x + " " + aa[0].y + " " + aa[0].z + " " + aa[1]);
                    viewpoint.releaseFieldRef('position');
                }
            };
            runtime.exitFrame = function ()
            {
                var w = +runtime.getWidth() * 2;
                var h = +runtime.getHeight() * 2;
                if (w != lastW || h != lastH)
                {
                    var half = Math.round(w / 2);
                    rtLeft.setAttribute('dimensions', half + ' ' + h + ' 4');
                    rtRight.setAttribute('dimensions', half + ' ' + h + ' 4');
                    console.log(w + ", " + h);
                    lastW = w;
                    lastH = h;
                }

                if (!initDone) {
                    initDone = true;
                    //x3dom.toggleFullScreen();
                }

                runtime.triggerRedraw();
            };
        };
        function enterVR()
        {
            if (vrHMD) {

                var canvas = document.getElementsByTagName("canvas")[0];
                if (canvas.webkitRequestFullscreen) {
                    canvas.webkitRequestFullscreen({vrDisplay: vrHMD});
                } else if (canvas.mozRequestFullScreen) {
                    canvas.mozRequestFullScreen({vrDisplay: vrHMD});
                }

            }
        }

        function vrDeviceCallback(vrdevs) {
            var i;
            // First, find a HMD -- just use the first one we find
            for (i = 0; i < vrdevs.length; ++i) {
                if (vrdevs[i] instanceof HMDVRDevice) {
                    vrHMD = vrdevs[i];
                    console.log(vrHMD);
                    break;
                }
            }

            if (!vrHMD)
                return;
            // Then, find that HMD's position sensor
            for (i = 0; i < vrdevs.length; ++i) {
                if (vrdevs[i] instanceof PositionSensorVRDevice &&
                        vrdevs[i].hardwareUnitId === vrHMD.hardwareUnitId) {
                    vrSensor = vrdevs[i];
                    console.log(vrSensor);
                    break;
                }
            }

            if (!vrHMD || !vrSensor) {
                alert("Didn't find a HMD and sensor!");
                return;
            }

            var leftEyeParams,
                    rightEyeParams,
                    leftFOV,
                    rightFOV,
                    leftTranslation,
                    rightTranslation;
            if (vrHMD.getEyeParameters !== undefined) {
                leftEyeParams = vrHMD.getEyeParameters("left");
                rightEyeParams = vrHMD.getEyeParameters("right");
                console.log(leftEyeParams);
                console.log(rightEyeParams);
                leftFOV = leftEyeParams.currentFieldOfView;
                rightFOV = rightEyeParams.currentFieldOfView;
                console.log(leftFOV);
                console.log(rightFOV);
                leftTranslation = leftEyeParams.eyeTranslation;
                rightTranslation = rightEyeParams.eyeTranslation;
                console.log(leftTranslation);
                console.log(rightTranslation);
            } else {
                leftFOV = vrHMD.getCurrentEyeFieldOfView("left");
                rightFOV = vrHMD.getCurrentEyeFieldOfView("right");
                console.log(leftFOV);
                console.log(rightFOV);
                leftTranslation = vrHMD.getEyeTranslation("left");
                rightTranslation = vrHMD.getEyeTranslation("right");
                console.log(leftTranslation);
                console.log(rightTranslation);
            }
        }

        if (navigator.getVRDevices)
            navigator.getVRDevices().then(vrDeviceCallback);
        //http://blog.tojicode.com/2014/07/bringing-vr-to-chrome.html
        //http://blog.bitops.com/blog/2014/08/20/updated-firefox-vr-builds/


        var hand = document.getElementById("hand");
        function init()
        {
            // TODO create hand here

            // bones
            for (var i = 0; i < 5; i++)
            {
                finger = document.createElement("transform");
                for (var j = 0; j < 4; ++j)
                {
                    mtransform = document.createElement("MatrixTransform");
                    finger.appendChild(mtransform);
                    transform = document.createElement("transform");
                    mtransform.appendChild(transform);
                    transform.setAttribute("scale", "10 10 10");
                    shape = document.createElement("shape");
                    shape.setAttribute("isPickable", "false");
                    transform.appendChild(shape);

                    app = document.createElement("appearance");
                    mat = document.createElement("material");
                    mat.setAttribute("diffuseColor", "0.603 0.894 0.909");
                    app.appendChild(mat);
                    shape.appendChild(app);
                    geometry = document.createElement("box");
                    shape.appendChild(geometry);
                }

                document.getElementById("bones").appendChild(finger);
            }
        }
        /* Code for leap motion controller */
        var controller = Leap.loop({enableGestures: true}, function (frame)
        {
            if (frame.hands.length)
            {
                var hand_frame = frame.hands[0];
                var hand = document.getElementById("hand");
                var yaw = hand.children[0];
                var pitch = yaw.children[0];
                var roll = pitch.children[0];
                yaw.setAttribute("translation", hand_frame.palmPosition[0] + " " + hand_frame.palmPosition[1] + " " + hand_frame.palmPosition[2]);
                yaw.setAttribute("rotation", "0 1 0 " + -hand_frame.yaw());
                pitch.setAttribute("rotation", "1 0 0 " + hand_frame.pitch());
                roll.setAttribute("rotation", "0 0 1 " + hand_frame.roll());
                /* Code for navigating using virtual hand */

                var viewpoint = document.getElementById("vpp");
                var vpOrientation = viewpoint.getAttribute("orientation");
                var m = x3dom.fields.Quaternion.parseAxisAngle(vpOrientation).toMatrix();
                var d = new x3dom.fields.SFVec3f(-hand_frame.roll() * 2.0, 0, hand_frame.pitch());
                if (d.z < 0)
                {
                    d.z *= 3.0;
                }

                pyr = pyr.addScaled(m.multMatrixVec(d), 0.01);

                /******Begin Custom code - trigger mouse over event - Jagath*******/
                var vel = hand_frame.palmVelocity;
                var velMagn = Math.sqrt(vel[0] * vel[0], vel[1] * vel[1], vel[2] * vel[2]);
                if (velMagn > 0) {
                    var palm = hand_frame.palmPosition;
                    var palmNorm = hand_frame.palmNormal;
                    var iBox = frame.interactionBox;

                    palm[0] /= iBox.size[0];
                    palm[1] /= iBox.size[1];
                    palm[2] /= iBox.size[2];

                    palm[0] *= window.innerWidth;
                    palm[1] *= window.innerHeight;
                    palm[2] *= 4;

                    palmNorm[0] /= iBox.size[0];
                    palmNorm[1] /= iBox.size[1];
                    palmNorm[2] /= iBox.size[2];

                    palmNorm[0] *= window.innerWidth;
                    palmNorm[1] *= window.innerHeight;
                    palmNorm[2] *= 4;


                    var obj = document.getElementById("Objects");
                    x3dElem = document.getElementById("x3dElement");
                    info = x3dElem.runtime.shootRay(palm[0], palm[1], palm[2], palmNorm[0], palmNorm[1], palmNorm[2]);
                    if (info.pickObject !== null) {
                        var e = new MouseEvent('mouseover', {
                            'view': window,
                            'bubbles': true,
                            'cancelable': true
                        });
                        obj.dispatchEvent(e);
                    }
                    else if (info.pickObject === null) {
                        var e = new MouseEvent('mouseout', {
                            'view': window,
                            'bubbles': true,
                            'cancelable': true
                        });
                        obj.dispatchEvent(e);
                    }
                }
                /****End of custom code - trigger mouse over event****/
            }



            for (var i = 0; i < Math.min(frame.fingers.length, 5); i++)
            {
                for (var j = 0; j < Math.min(frame.fingers[j].bones.length, 4); ++j)
                {
                    finger = document.getElementById("bones").children[i];
                    bone = finger.children[j];
                    finger_frame = frame.fingers[i];
                    m = finger_frame.bones[j].matrix();
                    arr = new Array;
                    for (var x = 0; x < 4; ++x)
                        for (var y = 0; y < 4; ++y)
                            arr.push(m[y * 4 + x]);
                    bone.setAttribute("matrix", arr.join(" "));
                }
            }

        });


        /* Begin cutom code - Jagath */
        function changeColor(event) {
            x3dElem = document.getElementById("x3dElement");
            if (info.pickObject !== null) {
                var clickedElem = info.pickObject;
                console.log(clickedElem);
                if (clickedElem !== null)
                    var clickedApp = clickedElem.getElementsByTagName("APPEARANCE");
                console.log(clickedApp);
                if (clickedApp.length !== 0)
                    var clickedMat = clickedApp[0].getElementsByTagName("MATERIAL");

                console.log(clickedMat);
                if (clickedMat.length !== 0) {
                    /* if (clickedMat[0].getAttribute("diffuseColor") === "1 0 0")
                     clickedMat[0].setAttribute("diffuseColor", "0 1 0");
                     else
                     clickedMat[0].setAttribute("diffuseColor", "1 0 0"); */
                    clickedMat[0].setAttribute("emissiveColor", "1 0 0");
                }
            }
        }
	//Generate nodes on surface of concentric cylinders
        function genCylinder(height, radius) {
            var cyl = new Array(3);
            var theta = Math.random() * 5 * Math.PI;
            z = Math.random() * height;
            var x = radius * Math.cos(theta);
            var y = radius * Math.sin(theta);
            cyl[0] = x;
            cyl[1] = y;
            cyl[2] = z;
            return cyl;
        }
        ;

	//Generate each cube with Image Texture
        function genBox(x, y, z, transform_id, ctr) {
            var t = document.createElement('Transform');
            t.setAttribute("translation", x + " " + y + " " + z);
            t.setAttribute("id", transform_id + ctr);
            var s = document.createElement('Shape');

            // Appearance Node
            var app = document.createElement('Appearance');
            if (ctr % 2 === 1) {
                app.innerHTML += "<ImageTexture url = 'twitter.png'></ImageTexture>";
            }
            else {
                app.innerHTML += "<ImageTexture url = 'text.png'></ImageTexture>";
            }
            s.appendChild(app);

            t.appendChild(s);


            var b = document.createElement('box');

            s.appendChild(b);

            transform_id.appendChild(t);
            t.onclick = function () {
                highlight(this, transform_id);
            }
            ;
        }
        ;



        /* End of custom code */

        function animate()
        {
            requestAnimationFrame(animate);
        }

        init();
        animate();
    </script>
</body>
</html>