<!-- Version 1.0 Hand grab anywhere to change the color of cube 
     Reference: http://examples.x3dom.org/Demos/ClassroomVR/classroom-rift-leap-webvr.html
                http://examples.x3dom.org/example/x3dom_uiEvents.html
     Comments inserted by Jagath (for both X3DOM Oculus WebVR code & custom code) -->
<html>
    <head>
        <title>Oculus Rift</title>
        <meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
        <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
        <script type="text/javascript" src="http://www.x3dom.org/download/dev/x3dom.js"></script>
        <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/dev/x3dom.css'>
        <!--   <script src="http://js.leapmotion.com/leap-0.6.3.min.js"></script> -->
        <script src="//js.leapmotion.com/leap-0.6.4.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js" ></script>
    </head>

    <body style='width:100%; height:100%; border:0; margin:0; padding:0;'>

    <x3d id='x3dElement' showStat='false' showLog='false' style='width:100%; height:100%; border:0; margin:0; padding:0;'>
        <!-- <x3d id='x3dElement' showStat='false' showLog='false' width="800px" height="600px"> -->
        <scene id='scene'>
            <navigationInfo DEF='NavigationInfo1' type='"NONE" "NONE"'></navigationInfo>
            <!-- Main viewpoint vpp -->
            <viewpoint id='vpp' def='vp' description='ViewPoint 1' position="20.1 9.2 10.1"  orientation="-0.36193 0.93169 -0.03096 1.06264"
                       zNear="0.01" zFar="10000"  
                       ></viewpoint>
            <background DEF='bgnd' skyColor="0.5 0.5 0.5"></background>
            <!-- <group id='root' render = 'true' >
                 <group DEF='theScene'>
 
 
            <!-- changeColor called in the group node -->
            <Group id = "Objects" onmouseover = "changeColor(event);" onmouseout = "resetColor(event)">  
                <Transform id = "boxTrafo1" DEF="boxTrafo1" translation="-1 0 0">
                    <Shape id = "boxShape1" DEF="boxShape1">
                        <Appearance DEF="boxApp1">
                            <Material id ="boxMat1" DEF="coneMat" diffuseColor="1 0 0" specularColor=".5 .5 .5" ></Material>
                        </Appearance>
                        <Box  size="4.5 4.5 4.5" DEF="cone"></Box>
                    </Shape>
                </Transform>


                <Transform translation='-11 0 3' id="boxTrafo2" >
                    <Shape id = "boxShape2">
                        <Appearance id = "boxApp2">
                            <Material id ="boxMat2" diffuseColor='0 1 0' specularColor='.5 .5 .5'></Material>	
                        </Appearance>
                        <Box  size="4.5 4.5 4.5"></Box>
                    </Shape>
                </Transform>

                <Transform translation='5 0 3' id="boxTrafo3" >
                    <Shape id = "boxShape3">
                        <Appearance id = "boxApp3">
                            <Material id ="boxMat3" emissiveColor ="0.5 0.5 0.5" diffuseColor='1 3 2'></Material>
                            <imageTexture url='"fb.jpg"'></imageTexture>
                        </Appearance>
                        <Box  size="4.5 4.5 4.5"></Box>
                    </Shape>
                </Transform>

                <!-- Build virtual hand-->
                <transform DEF = "handtrafo1" id="handtrafo1" translation = '3.8 1.00905 5.97228' orientation="-0.36193 0.93169 -0.03096 1.06264"  > <!-- '' 7.17102 -2.00905 -7.97228>  -->
                    <transform id="handtrafo" scale="0.05 0.05 0.05"  translation= "0.1 -0.3 -0.5">
                        <transform id="hand">
                            <transform>
                                <transform>
                                    <transform>
                                        <transform scale="40 10 40" center="0 0 -2">
                                            <shape isPickable = false>
                                                <appearance>
                                                    <material diffuseColor="0.603 0.894 0.909"></material>
                                                </appearance>
                                                <box></box>
                                            </shape>
                                        </transform>
                                    </transform>
                                </transform>
                            </transform>

                            <transform id="bones"></transform>
                        </transform>
                    </transform>
                </transform>     
            </group>
        </scene>
    </x3d>
    <!--Begin Javascript-->
    <script>
        var pyr = new x3dom.fields.SFVec3f(0, 0, 0);
        var hand = document.getElementById("hand");
        var info = null;
        var selStack = new Array();
        function init()
        {
            // TODO create hand here

            // bones
            for (var i = 0; i < 5; i++)
            {
                finger = document.createElement("transform");
                for (var j = 0; j < 4; ++j)
                {
                    mtransform = document.createElement("MatrixTransform");
                    finger.appendChild(mtransform);
                    transform = document.createElement("transform");
                    mtransform.appendChild(transform);
                    transform.setAttribute("scale", "10 10 10");
                    shape = document.createElement("shape");
                    shape.setAttribute("isPickable", false);
                    transform.appendChild(shape);
                    app = document.createElement("appearance");
                    mat = document.createElement("material");
                    mat.setAttribute("diffuseColor", "0.603 0.894 0.909");
                    app.appendChild(mat);
                    shape.appendChild(app);
                    geometry = document.createElement("box");
                    shape.appendChild(geometry);
                }

                document.getElementById("bones").appendChild(finger);
            }

        }
        /* Code for leap motion controller */
        var controller = Leap.loop({enableGestures: true}, function (frame)
        {
            if (frame.hands.length)
            {
                console.log(frame.hands.length);
                console.log(frame.hands);
                var hand_frame = frame.hands[0];
                var hand = document.getElementById("hand");
                var yaw = hand.children[0];
                var pitch = yaw.children[0];
                var roll = pitch.children[0];
                // console.log(hand_frame.palmPosition);
                yaw.setAttribute("translation", hand_frame.palmPosition[0] + " " + hand_frame.palmPosition[1] + " " + hand_frame.palmPosition[2]);
                yaw.setAttribute("rotation", "0 1 0 " + -hand_frame.yaw());
                pitch.setAttribute("rotation", "1 0 0 " + hand_frame.pitch());
                roll.setAttribute("rotation", "0 0 1 " + hand_frame.roll());
                /* Code for navigating using virtual hand */

                var viewpoint = document.getElementById("vpp");
                var vpOrientation = viewpoint.getAttribute("orientation");
                var m = x3dom.fields.Quaternion.parseAxisAngle(vpOrientation).toMatrix();
                var d = new x3dom.fields.SFVec3f(-hand_frame.roll() * 2.0, 0, hand_frame.pitch());
                if (d.z < 0)
                {
                    d.z *= 3.0;
                }

                /* Code for navigating using virtual hand */




                // pyr = pyr.addScaled(m.multMatrixVec(d), 0.01); 


                /* Map Hand grab gesture to Mouse Click */


                //  if (hand_frame.grabStrength === 1) {
                var vel = hand_frame.palmVelocity;
                var velMagn = Math.sqrt(vel[0] * vel[0], vel[1] * vel[1], vel[2] * vel[2]);
                if (velMagn > 0) {
                    var palm = hand_frame.palmPosition;
                    var palmNorm = hand_frame.palmNormal;
                    var iBox = frame.interactionBox;

                    palm[0] /= iBox.size[0];
                    palm[1] /= iBox.size[1];
                    palm[2] /= iBox.size[2];

                    palm[0] *= window.innerWidth;
                    palm[1] *= window.innerHeight;
                    palm[2] *= 4;

                    palmNorm[0] /= iBox.size[0];
                    palmNorm[1] /= iBox.size[1];
                    palmNorm[2] /= iBox.size[2];

                    palmNorm[0] *= window.innerWidth;
                    palmNorm[1] *= window.innerHeight;
                    palmNorm[2] *= 4;


                    var obj = document.getElementById("Objects");
                    x3dElem = document.getElementById("x3dElement");
                    info = x3dElem.runtime.shootRay(palm[0], palm[1], palm[2], palmNorm[0], palmNorm[1], palmNorm[2]);
                    if (info !== null) {
                        selStact.push(info.pickObject);
                        var e = new MouseEvent('mouseover', {
                            'view': window,
                            'bubbles': true,
                            'cancelable': true
                        });
                        obj.dispatchEvent(e);
                    }
                    else if (info.pickObject === null) {
                        var e = new MouseEvent('mouseout', {
                            'view': window,
                            'bubbles': true,
                            'cancelable': true
                        });
                        obj.dispatchEvent(e);
                    }

                }

            }

            /****End of custom code****/

            for (var i = 0; i < Math.min(frame.fingers.length, 5);
                    i++
                    )
            {
                for (var j = 0; j < Math.min(frame.fingers[j].bones.length, 4); ++j)
                {
                    finger = document.getElementById("bones").children[i];
                    bone = finger.children[j];
                    finger_frame = frame.fingers[i];
                    m = finger_frame.bones[j].matrix();
                    arr = new Array;
                    for (var x = 0; x < 4; ++x)
                        for (var y = 0; y < 4; ++y)
                            arr.push(m[y * 4 + x]);
                    bone.setAttribute("matrix", arr.join(" "));
                }
            }


        });
        // viewpoint changed

        /* Begin cutom code - Jagath */
        /*   function changeColor(event) {
         x3dElem = document.getElementById("x3dElement");
         if (info.pickObject !== null) {
         var clickedElem = info.pickObject;
         console.log(clickedElem);
         if (clickedElem !== null)
         var clickedApp = clickedElem.getElementsByTagName("APPEARANCE");
         console.log(clickedApp);
         if (clickedApp.length !== 0)
         var clickedMat = clickedApp[0].getElementsByTagName("MATERIAL");
         
         console.log(clickedMat);
         if (clickedMat.length !== 0) {
         if (clickedMat[0].getAttribute("diffuseColor") === "1 0 0")
         clickedMat[0].setAttribute("diffuseColor", "0 1 0");
         else
         clickedMat[0].setAttribute("diffuseColor", "1 0 0");
         }
         }
         } */

        function changeColor(event) {
            x3dElem = document.getElementById("x3dElement");
            if (info.pickObject !== null) {
                var clickedElem = info.pickObject;
                console.log(clickedElem);
                // selStack.push(clickedElem);
                if (clickedElem !== null)
                    var clickedApp = clickedElem.getElementsByTagName("APPEARANCE");
                console.log(clickedApp);
                if (clickedApp.length !== 0)
                    var clickedMat = clickedApp[0].getElementsByTagName("MATERIAL");

                console.log(clickedMat);
                if (clickedMat.length !== 0) {
                    /* if (clickedMat[0].getAttribute("diffuseColor") === "1 0 0")
                     clickedMat[0].setAttribute("diffuseColor", "0 1 0");
                     else
                     clickedMat[0].setAttribute("diffuseColor", "1 0 0"); */
                    clickedMat[0].setAttribute("emissiveColor", "5 0 0");
                }
            }
        }

        function resetColor(event) {
            x3dElem = document.getElementById("x3dElement");

            var lastHovered = selStack.pop();
            if (lastHovered !== null)
                var lastHoverApp = lastHovered.getElementsByTagName("APPEARANCE");
            console.log(lastHoverApp);
            if (lastHoverApp.length !== 0)
                var lastHoverMat = lastHoverApp[0].getElementsByTagName("MATERIAL");

            console.log(lastHoverMat);
            if (lastHoverMat.length !== 0) {

                lastHoverMat[0].setAttribute("emissiveColor", " ");
            }

        }
        /* End of custom code */



        function animate()
        {
            requestAnimationFrame(animate);
        }

        init();
        animate();
    </script>
</body>
</html>
